mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="GfD5Up23A1YtKrPpaKfTzQRiF9tgL2a9HgoNeT5gIc0\="
mailConfig.password="UEaPycqal0EFPBpexEOz3DvPVEr3R+Bh"
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="adhityamartharischi@gmail.com"
mailConfig.reportRecipients="GfD5Up23A1YtKrPpaKfTzQRiF9tgL2a9HgoNeT5gIc0\="
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"PDF\\",\\n  \\"PNG\\",\\n  \\"CSV\\",\\n  \\"LOG\\"\\n]"
mailConfig.sendTestSuiteReport=false
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
plugin.reloadOption="ONLINE_AND_OFFLINE"
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:false,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"MEDIUM\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:true}"
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=false
execution.default.executionConfiguration="Edge Chromium"
